<html>
<head>
<title>home</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<script>
var arr=["s1.jpg","s4.jpg","s2.jpg","s3.jpg","s5.jpg",];
var i=0;
function slider1()
{
var imgslide=document.getElementById("slider");
imgslide.style.backgroundImage="url('images/"+arr[i]+"')";
i++;
if(i==arr.length)
{
i=0;
}
window.setTimeout("slider1()",2500);
}
</script>
<style>
#outer
{
height:1200px;
width:1000px;
background-color:white;
border:1px solid white;
margin:0px auto;
}
#menu
{
height:50px;
width:1000px;
background-color:white;
border:1px solid white;
border-radius:20px 20px 20px 20px;
margin-dawn:10px;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
//  border:1px solid;
padding:10px;
}
#menu ul li a
{
color:black;
text-decoration:none;
}
#menu ul li a:hover
{
color:green;
}

#parent
{
height:500px;
width:1000px;
background-color:red;
border-radius:0px 0px 0px 0px;
margin-top:20px;	
}
</style>
</head>
<body bgcolor="green" background="images/grikly.png" onLoad="slider1()">
    <div id="outer">
	  <div id="menu">
    	<ul>
			<li><a href="gallary.html">GALLARY</a></li>
	         <li><a href="about.html">ABOUT</a></li>
	          <li><a href="compact.py">CONTACT US</a></li>
	 </ul>
	</div>
	<div id="slider">
	
	</div>
	</div>

</body>
</html>